version: '3'
services:
  groupco:
    build: .
    ports:
      - "9777:9777"
      - "9520:9520"
      - "9521:9521"
      - "9511:9511"
      - "9517:9517"
    volumes:
      - .:/GroupCo
  redis:
    restart: always
    image: "redis:alpine"
    ports:
      - 6379:6379
  # mysql:
  #   #restart: always
  #   image: "mysql:5.7"
  #   ports:
  #     - 3306:3306
  #   command: --default-authentication-plugin=mysql_native_password
  #   environment:
  #     MYSQL_ROOT_PASSWORD: 123
  #     MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  #     MYSQL_USER: cm
  #     MYSQL_PASSWORD: 123
  #     MYSQL_DATABASE: Demo
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8086:8086

